<!-- type ! then it writes out the base-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="background">
        
        <div class="whitebox">
            <h1><img src="pentip.gif">To Do List <img src="pen.gif"></h1>
            <hr>
            <div class="row">
                
                <input 
                    type="search" 
                    id="input-box" 
                    style="color: black"
                    placeholder="What Do You Have Planned?">
                <button>Add Task</button>
            </div>
            <ul id="list">
                <li>TAsk 1</li>
                <li>TAsk 2</li>
                <li>TAsk 3</li>
            </ul>
                
        </div>    
    
    </div>
    
    
</body>
</html>